<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <strong>Pa chuparse los dedos </strong> </h1>
    <img src="recipes/beef-stew-30.jpg" alt="delicious beef stew" width="250" height="300"> <br>

    <a href="recipes/beefstew.html">Beef Stew</a>
    <p> <h3> Delicious Colombian recipe </h3></p>
    <blockquote cite="https://www.mycolombianrecipes.com/beef-stew-sudado-de-res/">
        Sudado de Carne Res is a very popular dish in Colombia,<br>
         is very easy to make and delicious over white rice with avocado on the side. <br>
          I think every Colombian home makes a sudado dish a least once a week. <br>
           Sudados can also be made with pork or chicken.
        </blockquote>
    <h3> Ingredientes</h3>
    <ul> <li> 2 pounds beef for stew</li>
        <li> 1 tablespoon vegetable oil</li>
        <li> ½ cup chopped onion </li>
        <li> ½ cup chopped red bell pepper</li>
        <li> 1 minced garlic clove </li>
        <li> 2 cup chopped tomato</li>
        <li> 1 beef bouillon tablet</li>
        <li> ½ teaspoon cumin powder</li>
        <li> ½ cup chopped fresh cilantro</li>
        <li> ½ teaspoon salt</li>
        <li> ½ teaspoon pepper</li>
        <li> 8 small yellow potatoes peeled and cut in half</li>
        <li> ½ pound frozen or fresh yuca cassava</li>
    </ul>
    <h3> Steps</h3>
        <ol> <li> In a large pot, heat the vegetable oil over medium heat.<br>
             Add the onion and red pepper and sautué until onions are translucent, <br>
              about 3 minutes. Then add the tomatoes, garlic, salt and ground pepper and sautué for 5 more minutes. </li> <br>

        <li> Add the beef, water, beef bouillon and cumin powder. <br>
            Reduce the heat to medium low cover and cook for 45 to 50 minutes, <br>
             stirring occasionally.</li><br>

        <li> Add the potatoes, yuca and cilantro and cook for an additional 30 minutes <br>
             or until the vegetables are tender.</li>
        <li> Serve over white rice.</li>
        <li> Enjoy y <strong> Que viva Colombia Parce!</strong></li>

        </ol>
        <button type="button"> <strong> Suscribe </strong> <a href="https://www.mycolombianrecipes.com/beef-stew-sudado-de-res/"></a></button>
        <address>
            Written by <a href="mailto:juanvivasphotography@gmail.com">Juan Vivas</a>.<br>

            </address>
</body>
</html>